// Ejemplo de apis para el archivo .env que puede ser utilizado en el proyecto

VITE_API_URL=https://api.dolarvzla.com/public/exchange-rate
VITE_API_URL_HISTORY=https://api.dolarvzla.com/public/exchange-rate/list
VITE_API_URL_P2P=https://api.yadio.io/rate/VES/USD